[gd_scene load_steps=3 format=3 uid="uid://dr4a7dktdlw1w"]

[ext_resource type="Script" path="res://World/hud.gd" id="1_62yqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cr7dg"]
bg_color = Color(0.6, 0.6, 0.6, 0.027451)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 0.521569)

[node name="HUD" type="MarginContainer"]
anchors_preset = -1
anchor_left = 0.009
anchor_top = 0.06
anchor_right = 0.326
anchor_bottom = 0.105815
offset_left = 0.719999
offset_top = 0.199997
offset_right = -0.919983
offset_bottom = -0.280006
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_62yqp")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 25

[node name="HealthTitleLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Health"

[node name="HealthProgressBar" type="ProgressBar" parent="HBoxContainer"]
modulate = Color(0.14349, 1, 0.127226, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_cr7dg")
value = 35.0
show_percentage = false

[node name="ScoreTitleLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Score"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "999999999"
