[gd_scene load_steps=5 format=3 uid="uid://lph52eq2m816"]

[ext_resource type="PackedScene" uid="uid://6lcabb0c8yhm" path="res://levels/level_1.tscn" id="1_jo86d"]
[ext_resource type="PackedScene" uid="uid://cc4quhl7wscqo" path="res://Player/player.tscn" id="2_kg4be"]
[ext_resource type="PackedScene" uid="uid://dlgntwrk14g2e" path="res://enemies/enemy_drone_1.tscn" id="3_o6aiw"]
[ext_resource type="PackedScene" uid="uid://dr4a7dktdlw1w" path="res://World/hud.tscn" id="4_eavn0"]

[node name="World" type="Node2D"]

[node name="Level_1" parent="." instance=ExtResource("1_jo86d")]
position = Vector2(3.8147e-06, 3.05176e-05)

[node name="Player" parent="." instance=ExtResource("2_kg4be")]
z_as_relative = false
position = Vector2(203, 526)

[node name="Enemy" parent="." instance=ExtResource("3_o6aiw")]
position = Vector2(572, 241)

[node name="Enemy2" parent="." instance=ExtResource("3_o6aiw")]
position = Vector2(860, -65)

[node name="Enemy3" parent="." instance=ExtResource("3_o6aiw")]
position = Vector2(867, 535)

[node name="HUD" parent="." instance=ExtResource("4_eavn0")]
offset_left = 33.0
offset_top = 29.0
offset_right = 329.0
offset_bottom = 62.0

[editable path="Player"]
[editable path="HUD"]
